# Miniproject4_Asp-net.MVC

./: Miniproject4_ELerning_ASP_MVC.sln  bacbac.bacpac
Miniproject4_ELerning_ASP.Net/: Miniproject4_ELerning_ASP_MVC.csproj  Program.cs
Miniproject4_ELerning_ASP.Net/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  InformationController.cs  InstructorController.cs  SliderController.cs  SocialController.cs  StudentController.cs
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/: _ViewImports.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/About/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Account/: SignUp.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Information/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Instructor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Shared/: _Layout.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Slider/: Details.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Social/: Create.cshtml  Edit.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Student/: Create.cshtml  Detail.cshtml  Index.cshtml
Miniproject4_ELerning_ASP.Net/Controllers/: HomeController.cs
Miniproject4_ELerning_ASP.Net/Data/: AppDbContext.cs
Miniproject4_ELerning_ASP.Net/Helpers/: Paginate.cs
Miniproject4_ELerning_ASP.Net/Helpers/Extensions/: FileExtension.cs
Miniproject4_ELerning_ASP.Net/Migrations/: 20240606165510_CreatedSlidertable.Designer.cs  20240606165510_CreatedSlidertable.cs  20240607081029_CreateInformationTableupdate.Designer.cs  20240607081029_CreateInformationTableupdate.cs  20240607134911_CreatedAboutTableupdate.Designer.cs  20240607134911_CreatedAboutTableupdate.cs  20240609082853_CreatedCategoryTableupdate.Designer.cs  20240609082853_CreatedCategoryTableupdate.cs  20240609140510_CreatedInstructorTableUpdate.Designer.cs  20240609140510_CreatedInstructorTableUpdate.cs  20240609144424_UpdatedInstructorTable.Designer.cs  20240609144424_UpdatedInstructorTable.cs  20240610082719_CreatedCourseTableUpdate.Designer.cs  20240610082719_CreatedCourseTableUpdate.cs  20240610161516_CreatedIdentityTable.Designer.cs  20240610161516_CreatedIdentityTable.cs  20240610235447_CreatedsocialTableUpdate.Designer.cs  20240610235447_CreatedsocialTableUpdate.cs  20240611003135_CreatedStudentTableUpdate.Designer.cs  20240611003135_CreatedStudentTableUpdate.cs  AppDbContextModelSnapshot.cs
Miniproject4_ELerning_ASP.Net/Models/: About.cs  AppUser.cs  BaseEntity.cs  Category.cs  Course.cs  CourseImage.cs  Information.cs  Instructor.cs  InstructorSocial.cs  Slider.cs  Social.cs  Student.cs
Miniproject4_ELerning_ASP.Net/Properties/: launchSettings.json
Miniproject4_ELerning_ASP.Net/Services/: AboutService.cs  CategoryService.cs  CourseService.cs  InformationService.cs  InstructorService.cs  SliderService.cs  SocialService.cs  StudentService.cs
Miniproject4_ELerning_ASP.Net/Services/Interfaces/: IAboutService.cs  ICategoryService.cs  ICourseServicecs.cs  IInformationService.cs  IInstructorService.cs  ISliderService.cs  ISocialService.cs  IStudentService.cs
Miniproject4_ELerning_ASP.Net/ViewModels/: HomeVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Abouts/: AboutCreateVM.cs  AboutDetialVM.cs  AboutEditVm.cs  AboutVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Accounts/: RegisterVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetialVM.cs  CategoryEditVM.cs  CategoryVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Course/: CourseAdminVM.cs  CourseCreateVM.cs  CourseDetialVM.cs  CourseEditVM.cs  CourseImageEditVM.cs  CourseImageVM.cs  CourseVM.cs  MainAndDeleteImageVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Informations/: InformationCreateVM.cs  InformationDetailVM.cs  InformationEditVM.cs  InformationVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Instructors/: InstructorCreateVM.cs  InstructorDetialVM.cs  InstructorEditVM.cs  InstructorVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Socials/: SocialCreateVM.cs  SocialEditVM.cs  SocialVM.cs
Miniproject4_ELerning_ASP.Net/ViewModels/Student/: StudentCreateVM.cs  StudentEditVM.cs  StudentVM.cs
Miniproject4_ELerning_ASP.Net/Views/: _ViewImports.cshtml
Miniproject4_ELerning_ASP.Net/Views/Home/: Index.cshtml
Miniproject4_ELerning_ASP.Net/Views/Shared/: _Layout.cshtml
Miniproject4_ELerning_ASP.Net/wwwroot/css/: loginstyle.css  style.css
