is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Miniproject4_ELerning_ASP.Net
build_property.RootNamespace = Miniproject4_ELerning_ASP.Net
build_property.ProjectDir = C:\C#\Miniproject4_ELerning_ASP.Net\Miniproject4_ELerning_ASP.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#\Miniproject4_ELerning_ASP.Net\Miniproject4_ELerning_ASP.Net
build_property._RazorSourceGeneratorDebug = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Slider/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Miniproject4_ELerning_ASP.Net/Miniproject4_ELerning_ASP.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x3d2apykfd
